client/message_broker.proto

syntax = "proto3";

package messagebroker;

message MessageRequest {
  string topic = 1;
  string message = 2;
}

message MessageResponse {
  string message = 1;
}

message TopicRequest {
  string topic = 1;
}

message TopicListRequest {}

message TopicListResponse {
  repeated string topics = 1;
}

message CheckRequest {
  string topic = 1;
}

message CheckResponse {
  bool has_new_messages = 1;
}

service MessageBrokerService {
  rpc PublishMessage(MessageRequest) returns (MessageResponse) {}
  rpc SubscribeToTopic(TopicRequest) returns (MessageResponse) {}
  rpc CheckNewMessages(CheckRequest) returns (CheckResponse) {}
  rpc GetTopicList(TopicListRequest) returns (TopicListResponse) {}
  rpc GetSubscribedTopicList(TopicListRequest) returns (TopicListResponse) {}
  rpc ListenForNewMessages(TopicRequest) returns (stream MessageResponse) {}
}
